{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  // cypress and cypress.config.ts are excluded from this program on purpose: Cypress's type
  // package declares a global `expect` (Chai's) the moment any file pulling it in enters a tsc
  // program, which silently replaces Jest's own global `expect` types everywhere else in the
  // repo. cypress/tsconfig.json gives Cypress files their own scoped program instead.
  "exclude": ["node_modules", "cypress", "cypress.config.ts"]
}
